<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_settings"
    tools:context="com.tigerfarmpress.voice.owlcall.SettingsActivity">

    <!-- =================================== -->
    <RelativeLayout
        android:id="@+id/TwilioBox"
        android:background="@drawable/borders_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelTokenUrl"
            android:text="@string/labelTokenUrl"
            android:paddingTop="9px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/updateButton"
            android:text="@string/buttomUpdate"
            android:textSize="@dimen/buttonTextSize"
            android:textColor="@color/buttonTextColor"
            android:background="@color/buttonBackgroundColor"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/TwilioSid"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/labelTokenUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <EditText
                android:id="@+id/tokenUrl"
                android:textSize="@dimen/buttonTextSize"
                android:layout_width="@dimen/editAccountFieldWidth"
                android:layout_height="wrap_content"
                android:text="hello"/>
        </LinearLayout>

    </RelativeLayout>

    <!-- =================================== -->
    <RelativeLayout
        android:id="@+id/showResultsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/showResults"
                android:layout_below="@+id/tokenUrl"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text=""/>
            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/showResultsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <!-- =================================== -->
            <TextView
                android:id="@+id/about_twiliosetup"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="@color/listText"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/about_twiliosetup"/>
            <TextView
                android:id="@+id/about_twilioaccount"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/listText"
                android:textSize="14sp"
                android:text="@string/about_twilioaccount"/>
            <View
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <!-- =================================== -->
            <!-- TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/listText"
                android:textSize="14sp"
                android:text="@string/about_published_by"/>
            <View
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/ -->

            <include layout="@layout/snackbar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
