<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tigerfarmpress.voice.owlcall.VoiceActivity"
    tools:showIn="@layout/activity_voice">

    <!-- android:background="@drawable/border_top_bottom" -->
    <ListView
        android:id="@+id/listview1"
        android:textColor="@color/listText"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:divider="@color/listTextDivider"
        android:dividerHeight="@dimen/dividerHeight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</android.support.v4.widget.SwipeRefreshLayout>